<html>
    <head> 
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    	<title> 100% wide/high ' background' image emulation </title> 
    
    	<meta http-equiv="imagetoolbar" content="no" /> 
    	<style type="text/css"> 
    		
    		body {margin:0; padding:0; width:100%; height:100%; overflow:hidden;} 
    		body {font-family:verdana, arial, sans-serif; font-size:76%;} 
    		#background{position:absolute; z-index:1; width:100%; height:100%;} 
    		#scroller {position:absolute; width:100%; height:100%; top:0; left:0; overflow:auto; z-index:2;} 
    		#content {padding:5px 300px 20px 200px;} 
    			p {line-height:1.8em; letter-spacing:0.1em; text-align:justify;} 
    		#fixed {position:absolute; top:25px; left:10px; width:150px; z-index:10; color:#567; border:1px solid #000; padding:10px;}
            .logo {position:absolute; top:30px; left:500px;}
    	</style> 
    </head> 
    
    <body bgcolor="#EBEBEB">
        <div>
            <a href="photoMain.html" target="main">
                <img src="/Users/qubick/Desktop/photofinder_source/photofinder/logo.png" class="logo">
            </a>
        </div>
    	<!--div style=/Users/qubick/Desktop/photofinder_source/photofinder/logo.png'background-image:url("/photofinder/shutterhype_logo.png");
    		width:100%; height:100%;' bgcolor='#ffffff' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'--> 
    	<div id="scroller"> 
    		<div id="content"> 
    			<!-- h2>THE FIFTH REVOLUTION</h2> 
    			<h2>The Dawn of the Age of Wisdom</h2> 
    			<p>There is but one, single overriding criterion for all human decisions... Is it good for the Children of Earth?</p> 
    			<p>We need to find the courage to accept the things we cannot change, the strength to change the things we can change, and the wisdom to know the difference.</p> 
    			<p><A href="TOC.html" target=_blank>PLEASE READ ON</A></p--> 
    		</div> 
    	</div> 
    </body>
</html>
    