<html>
    <head><title>wedding photo1</title>
        <style type="text/css">
            
            .image {
                background: white;
                position: absolute;
                top: -10px;
                left: -10px;
            }
            
            #imgBox img{position:absolute;
                left:0; top:0; /*position줄 애한테absolute쓰고
                                기본설정인 left:0; top:0;을 습관처럼써준다
                                position:absolute; left:0; top:0; 로 고정을 안해주면
                                transition효과가 안먹는다 이미지가 갈길을 못잡음..*/
                
                -moz-transition: 1s ease; /*1초 ease효과를 주었다.
                                           속성(all;)이랑 지연시간은 생략
                                           transition기본개념은 블로그에있음*/
                -ms-transition: 1s ease;
                -o-transition: 1s ease;
                -webkit-transition: 1s ease;} /*효과앞에-moz- -ms- -o- -webkit- 은  습관처럼쓰기
         </style>
    </head>
    <body>
        <img src="/Users/qubick/Desktop/photofinder_source/photofinder/wedding18.png" width=100% height=100% style="position:absolute;left:0; top:0;">
    </body>
</html>



<!--head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> 100% wide/high ' background' image emulation </title>
    <meta http-equiv="imagetoolbar" content="no" />
    <style type="text/css">
        html, body {margin:0; padding:0; width:100%; height:100%; overflow:hidden;}
        body {font-family:verdana, arial, sans-serif; font-size:76%;}
        
        # background{position:absolute; z-index:1; width:100%; height:100%;}
        #scroller {position:absolute; width:100%; height:100%; top:0; left:0; overflow:auto; z-index:2;}
        #content {padding:5px 300px 20px 200px;}
        p {line-height:1.8em; letter-spacing:0.1em; text-align:justify;}
        #fixed {position:absolute; top:25px; left:10px; width:150px; z-index:10; color:#567; border:1px solid #000; padding:10px;}
    </style>
</head>
<body>
    <!--div>
        <img id=" background" src="/Users/qubick/Desktop/photofinder_source/photofinder/wedding18.png" alt="">
    </div>
    <div id="scroller">
        <div id="content">
            <h2>THE FIFTH REVOLUTION</h2>
            <h2>The Dawn of the Age of Wisdom</h2>
            <p>There is but one, single overriding criterion for all human decisions... Is it good for the Children of Earth?</p>
            <p>We need to find the courage to accept the things we cannot change, the strength to change the things we can change, and the wisdom to know the difference.</p>
            <p>
                <a href="TOC.html" target=_blank>PLEASE READ ON</A>
            </p>
        </div>
    </div>
    
    <script language="JavaScript">
        
        function makeIm() {
            NS4=(document.layers);
            IE4=(document.all);
            scaleWidth = true;
            scaleHeight = true;
            imSRC = "/Users/qubick/Desktop/photofinder_source/photofinder/wedding18.png";
            if (NS4) {
                origWidth = innerWidth;
                origHeight = innerHeight;}
            function reDo() {
                if (innerWidth != origWidth || innerHeight != origHeight)
                location.reload();}
            if (NS4) onresize = reDo;
            if (IE4) onresize = reDoIE;
            function reDoIE(){
                imBG.width = document.body.clientWidth;
                imBG.height = document.body.clientHeight;}
            winWid = (NS4) ? innerWidth : document.body.clientWidth;
            winHgt = (NS4) ? innerHeight : document.body.clientHeight;
            imStr = "
            + " style='position:absolute;left:0;top:0;z-index:-1'>"
            + "
            ";
            document.write(imStr);}
        makeIm();
        </script>
</body>
</html>